pragma language_version >= 0.16 && <= 0.21;

import CompactStandardLibrary;

// ═════════════════════════════════════════════════════════════════════════════
// PrivaMed AI - Enterprise Verifiable Health Credentials Platform
// ═════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// ENUMERATIONS
// ─────────────────────────────────────────────────────────────────────────────

export enum CredentialStatus {
  VALID,
  REVOKED
}

export enum IssuerStatus {
  PENDING,
  ACTIVE,
  SUSPENDED,
  REVOKED
}

// ─────────────────────────────────────────────────────────────────────────────
// STRUCTS
// ─────────────────────────────────────────────────────────────────────────────

export struct Credential {
  issuer: Bytes<32>,
  claimHash: Bytes<32>,
  expiry: Uint<64>,
  status: CredentialStatus
}

export struct Issuer {
  publicKey: Bytes<32>,
  status: IssuerStatus,
  nameHash: Bytes<32>,
  credentialCount: Uint<64>
}

// ─────────────────────────────────────────────────────────────────────────────
// LEDGERS
// ─────────────────────────────────────────────────────────────────────────────

export ledger credentials: Map<Bytes<32>, Credential>;
export ledger issuerRegistry: Map<Bytes<32>, Issuer>;
export ledger admin: Map<Bytes<1>, Bytes<32>>;
export ledger roundCounter: Counter;
export ledger totalCredentialsIssued: Counter;
export ledger totalVerificationsPerformed: Counter;

// ─────────────────────────────────────────────────────────────────────────────
// WITNESSES
// ─────────────────────────────────────────────────────────────────────────────

witness local_secret_key(): Bytes<32>;
witness get_credential_data(): Bytes<32>;
witness get_bundled_credential_data(index: Uint<8>): Bytes<32>;

// ─────────────────────────────────────────────────────────────────────────────
// PURE FUNCTIONS
// ─────────────────────────────────────────────────────────────────────────────

pure circuit get_public_key(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "privamed:pk:"), sk]);
}

pure circuit is_active_issuer(issuer: Issuer): Boolean {
  return issuer.status == IssuerStatus.ACTIVE;
}

// ─────────────────────────────────────────────────────────────────────────────
// ADMIN FUNCTIONS
// ─────────────────────────────────────────────────────────────────────────────

export circuit initialize(initialAdmin: Bytes<32>): [] {
  const d_initialAdmin = disclose(initialAdmin);
  admin.insert(pad(1, "a"), d_initialAdmin);
  roundCounter.increment(1);
}

export circuit getAdmin(): Bytes<32> {
  return admin.lookup(pad(1, "a"));
}

// ─────────────────────────────────────────────────────────────────────────────
// ISSUER REGISTRY
// ─────────────────────────────────────────────────────────────────────────────

export circuit registerIssuer(
  callerPubKey: Bytes<32>,
  issuerPubKey: Bytes<32>,
  nameHash: Bytes<32>
): [] {
  const d_callerPubKey = disclose(callerPubKey);
  const d_issuerPubKey = disclose(issuerPubKey);
  const d_nameHash = disclose(nameHash);
  
  const adminKey = admin.lookup(pad(1, "a"));
  assert(disclose(d_callerPubKey == adminKey), "Only admin can register issuers");
  
  assert(!issuerRegistry.member(d_issuerPubKey), "Issuer already registered");
  
  const newIssuer = Issuer {
    publicKey: d_issuerPubKey,
    status: IssuerStatus.ACTIVE,
    nameHash: d_nameHash,
    credentialCount: 0
  };
  
  issuerRegistry.insert(d_issuerPubKey, newIssuer);
  roundCounter.increment(1);
}

export circuit updateIssuerStatus(
  callerPubKey: Bytes<32>,
  issuerPubKey: Bytes<32>,
  newStatus: IssuerStatus
): [] {
  const d_callerPubKey = disclose(callerPubKey);
  const d_issuerPubKey = disclose(issuerPubKey);
  const d_newStatus = disclose(newStatus);
  
  const adminKey = admin.lookup(pad(1, "a"));
  assert(disclose(d_callerPubKey == adminKey), "Only admin can update issuer status");
  
  assert(issuerRegistry.member(d_issuerPubKey), "Issuer not found");
  
  const issuer = issuerRegistry.lookup(d_issuerPubKey);
  const updatedIssuer = Issuer {
    publicKey: issuer.publicKey,
    status: d_newStatus,
    nameHash: issuer.nameHash,
    credentialCount: issuer.credentialCount
  };
  
  issuerRegistry.insert(d_issuerPubKey, updatedIssuer);
  roundCounter.increment(1);
}

export circuit getIssuerInfo(issuerPubKey: Bytes<32>): Issuer {
  const d_issuerPubKey = disclose(issuerPubKey);
  assert(issuerRegistry.member(d_issuerPubKey), "Issuer not found");
  return issuerRegistry.lookup(d_issuerPubKey);
}

// ─────────────────────────────────────────────────────────────────────────────
// CREDENTIAL LIFECYCLE
// ─────────────────────────────────────────────────────────────────────────────

export circuit issueCredential(
  callerPubKey: Bytes<32>,
  commitment: Bytes<32>,
  issuerPubKey: Bytes<32>,
  claimHash: Bytes<32>,
  expiry: Uint<64>
): [] {
  const d_callerPubKey = disclose(callerPubKey);
  const d_commitment = disclose(commitment);
  const d_issuerPubKey = disclose(issuerPubKey);
  const d_claimHash = disclose(claimHash);
  const d_expiry = disclose(expiry);
  
  assert(!credentials.member(d_commitment), "Credential already exists");
  
  assert(issuerRegistry.member(d_issuerPubKey), "Issuer not registered");
  const issuer = issuerRegistry.lookup(d_issuerPubKey);
  assert(disclose(is_active_issuer(issuer)), "Issuer not active");
  
  assert(disclose(d_callerPubKey == d_issuerPubKey), "Only registered issuer can issue");
  
  const credential = Credential {
    issuer: d_issuerPubKey,
    claimHash: d_claimHash,
    expiry: d_expiry,
    status: CredentialStatus.VALID
  };
  
  credentials.insert(d_commitment, credential);
  
  const updatedIssuer = Issuer {
    publicKey: issuer.publicKey,
    status: issuer.status,
    nameHash: issuer.nameHash,
    credentialCount: issuer.credentialCount
  };
  issuerRegistry.insert(d_issuerPubKey, updatedIssuer);
  
  totalCredentialsIssued.increment(1);
  roundCounter.increment(1);
}

export circuit batchIssue3Credentials(
  callerPubKey: Bytes<32>,
  commitment1: Bytes<32>,
  claimHash1: Bytes<32>,
  expiry1: Uint<64>,
  commitment2: Bytes<32>,
  claimHash2: Bytes<32>,
  expiry2: Uint<64>,
  commitment3: Bytes<32>,
  claimHash3: Bytes<32>,
  expiry3: Uint<64>
): [] {
  const d_callerPubKey = disclose(callerPubKey);
  
  assert(issuerRegistry.member(d_callerPubKey), "Issuer not registered");
  const issuer = issuerRegistry.lookup(d_callerPubKey);
  assert(disclose(is_active_issuer(issuer)), "Issuer not active");
  
  const d_commitment1 = disclose(commitment1);
  const d_claimHash1 = disclose(claimHash1);
  const d_expiry1 = disclose(expiry1);
  assert(!credentials.member(d_commitment1), "Credential 1 exists");
  const credential1 = Credential {
    issuer: d_callerPubKey,
    claimHash: d_claimHash1,
    expiry: d_expiry1,
    status: CredentialStatus.VALID
  };
  credentials.insert(d_commitment1, credential1);
  totalCredentialsIssued.increment(1);
  
  const d_commitment2 = disclose(commitment2);
  const d_claimHash2 = disclose(claimHash2);
  const d_expiry2 = disclose(expiry2);
  assert(!credentials.member(d_commitment2), "Credential 2 exists");
  const credential2 = Credential {
    issuer: d_callerPubKey,
    claimHash: d_claimHash2,
    expiry: d_expiry2,
    status: CredentialStatus.VALID
  };
  credentials.insert(d_commitment2, credential2);
  totalCredentialsIssued.increment(1);
  
  const d_commitment3 = disclose(commitment3);
  const d_claimHash3 = disclose(claimHash3);
  const d_expiry3 = disclose(expiry3);
  assert(!credentials.member(d_commitment3), "Credential 3 exists");
  const credential3 = Credential {
    issuer: d_callerPubKey,
    claimHash: d_claimHash3,
    expiry: d_expiry3,
    status: CredentialStatus.VALID
  };
  credentials.insert(d_commitment3, credential3);
  totalCredentialsIssued.increment(1);
  
  const updatedIssuer = Issuer {
    publicKey: issuer.publicKey,
    status: issuer.status,
    nameHash: issuer.nameHash,
    credentialCount: issuer.credentialCount
  };
  issuerRegistry.insert(d_callerPubKey, updatedIssuer);
  
  roundCounter.increment(1);
}

// ─────────────────────────────────────────────────────────────────────────────
// VERIFICATION
// ─────────────────────────────────────────────────────────────────────────────

export circuit verifyCredential(
  commitment: Bytes<32>,
  credentialData: Bytes<32>
): Boolean {
  const d_commitment = disclose(commitment);
  const d_credentialData = disclose(credentialData);
  
  assert(credentials.member(d_commitment), "Credential not found");
  
  const credential = credentials.lookup(d_commitment);
  assert(disclose(credential.status == CredentialStatus.VALID), "Credential revoked");
  
  assert(issuerRegistry.member(credential.issuer), "Issuer not found");
  const issuer = issuerRegistry.lookup(credential.issuer);
  assert(disclose(is_active_issuer(issuer)), "Issuer not active");
  
  const computedHash = persistentHash<Vector<1, Bytes<32>>>([d_credentialData]);
  assert(disclose(computedHash == credential.claimHash), "Hash mismatch");
  
  totalVerificationsPerformed.increment(1);
  return true;
}

export circuit bundledVerify3Credentials(
  commitment1: Bytes<32>,
  credentialData1: Bytes<32>,
  commitment2: Bytes<32>,
  credentialData2: Bytes<32>,
  commitment3: Bytes<32>,
  credentialData3: Bytes<32>
): Boolean {
  const d_commitment1 = disclose(commitment1);
  const d_credentialData1 = disclose(credentialData1);
  const d_commitment2 = disclose(commitment2);
  const d_credentialData2 = disclose(credentialData2);
  const d_commitment3 = disclose(commitment3);
  const d_credentialData3 = disclose(credentialData3);
  
  assert(credentials.member(d_commitment1), "Credential 1 not found");
  const cred1 = credentials.lookup(d_commitment1);
  assert(disclose(cred1.status == CredentialStatus.VALID), "Credential 1 revoked");
  assert(issuerRegistry.member(cred1.issuer), "Credential 1 issuer not found");
  const issuer1 = issuerRegistry.lookup(cred1.issuer);
  assert(disclose(is_active_issuer(issuer1)), "Credential 1 issuer not active");
  const computedHash1 = persistentHash<Vector<1, Bytes<32>>>([d_credentialData1]);
  assert(disclose(computedHash1 == cred1.claimHash), "Credential 1 hash mismatch");
  
  assert(credentials.member(d_commitment2), "Credential 2 not found");
  const cred2 = credentials.lookup(d_commitment2);
  assert(disclose(cred2.status == CredentialStatus.VALID), "Credential 2 revoked");
  assert(issuerRegistry.member(cred2.issuer), "Credential 2 issuer not found");
  const issuer2 = issuerRegistry.lookup(cred2.issuer);
  assert(disclose(is_active_issuer(issuer2)), "Credential 2 issuer not active");
  const computedHash2 = persistentHash<Vector<1, Bytes<32>>>([d_credentialData2]);
  assert(disclose(computedHash2 == cred2.claimHash), "Credential 2 hash mismatch");
  
  assert(credentials.member(d_commitment3), "Credential 3 not found");
  const cred3 = credentials.lookup(d_commitment3);
  assert(disclose(cred3.status == CredentialStatus.VALID), "Credential 3 revoked");
  assert(issuerRegistry.member(cred3.issuer), "Credential 3 issuer not found");
  const issuer3 = issuerRegistry.lookup(cred3.issuer);
  assert(disclose(is_active_issuer(issuer3)), "Credential 3 issuer not active");
  const computedHash3 = persistentHash<Vector<1, Bytes<32>>>([d_credentialData3]);
  assert(disclose(computedHash3 == cred3.claimHash), "Credential 3 hash mismatch");
  
  totalVerificationsPerformed.increment(1);
  return true;
}

export circuit bundledVerify2Credentials(
  commitment1: Bytes<32>,
  credentialData1: Bytes<32>,
  commitment2: Bytes<32>,
  credentialData2: Bytes<32>
): Boolean {
  const d_commitment1 = disclose(commitment1);
  const d_credentialData1 = disclose(credentialData1);
  const d_commitment2 = disclose(commitment2);
  const d_credentialData2 = disclose(credentialData2);
  
  assert(credentials.member(d_commitment1), "Credential 1 not found");
  const cred1 = credentials.lookup(d_commitment1);
  assert(disclose(cred1.status == CredentialStatus.VALID), "Credential 1 revoked");
  assert(issuerRegistry.member(cred1.issuer), "Credential 1 issuer not found");
  const issuer1 = issuerRegistry.lookup(cred1.issuer);
  assert(disclose(is_active_issuer(issuer1)), "Credential 1 issuer not active");
  const computedHash1 = persistentHash<Vector<1, Bytes<32>>>([d_credentialData1]);
  assert(disclose(computedHash1 == cred1.claimHash), "Credential 1 hash mismatch");
  
  assert(credentials.member(d_commitment2), "Credential 2 not found");
  const cred2 = credentials.lookup(d_commitment2);
  assert(disclose(cred2.status == CredentialStatus.VALID), "Credential 2 revoked");
  assert(issuerRegistry.member(cred2.issuer), "Credential 2 issuer not found");
  const issuer2 = issuerRegistry.lookup(cred2.issuer);
  assert(disclose(is_active_issuer(issuer2)), "Credential 2 issuer not active");
  const computedHash2 = persistentHash<Vector<1, Bytes<32>>>([d_credentialData2]);
  assert(disclose(computedHash2 == cred2.claimHash), "Credential 2 hash mismatch");
  
  totalVerificationsPerformed.increment(1);
  return true;
}

// ─────────────────────────────────────────────────────────────────────────────
// REVOCATION
// ─────────────────────────────────────────────────────────────────────────────

export circuit revokeCredential(
  callerPubKey: Bytes<32>,
  commitment: Bytes<32>
): [] {
  const d_callerPubKey = disclose(callerPubKey);
  const d_commitment = disclose(commitment);
  
  assert(credentials.member(d_commitment), "Credential not found");
  
  const credential = credentials.lookup(d_commitment);
  
  assert(disclose(d_callerPubKey == credential.issuer), "Only issuer can revoke");
  assert(disclose(credential.status == CredentialStatus.VALID), "Already revoked");
  
  const revokedCredential = Credential {
    issuer: credential.issuer,
    claimHash: credential.claimHash,
    expiry: credential.expiry,
    status: CredentialStatus.REVOKED
  };
  
  credentials.insert(d_commitment, revokedCredential);
  roundCounter.increment(1);
}

export circuit adminRevokeCredential(
  callerPubKey: Bytes<32>,
  commitment: Bytes<32>,
  reasonHash: Bytes<32>
): [] {
  const d_callerPubKey = disclose(callerPubKey);
  const d_commitment = disclose(commitment);
  const d_reasonHash = disclose(reasonHash);
  
  const adminKey = admin.lookup(pad(1, "a"));
  assert(disclose(d_callerPubKey == adminKey), "Only admin can emergency revoke");
  
  assert(credentials.member(d_commitment), "Credential not found");
  
  const credential = credentials.lookup(d_commitment);
  
  const revokedCredential = Credential {
    issuer: credential.issuer,
    claimHash: credential.claimHash,
    expiry: credential.expiry,
    status: CredentialStatus.REVOKED
  };
  
  credentials.insert(d_commitment, revokedCredential);
  roundCounter.increment(1);
}

// ─────────────────────────────────────────────────────────────────────────────
// QUERY FUNCTIONS
// ─────────────────────────────────────────────────────────────────────────────

export circuit checkCredentialStatus(commitment: Bytes<32>): CredentialStatus {
  const d_commitment = disclose(commitment);
  
  assert(credentials.member(d_commitment), "Credential not found");
  
  const credential = credentials.lookup(d_commitment);
  
  // Note: expiry check can be added here
  // For now, return the stored status
  return credential.status;
}

// ═════════════════════════════════════════════════════════════════════════════
// PARAMETRIC VERIFICATION CIRCUITS - True Zero-Knowledge Eligibility
// These circuits prove eligibility criteria WITHOUT revealing health data
// Only the boolean result is disclosed - verifiers learn nothing else
// ═════════════════════════════════════════════════════════════════════════════

// Witnesses for parametric verification (private health data)
witness get_age(): Uint<64>;
witness get_hba1c_level(): Uint<16>;
witness has_diabetes_type2(): Boolean;
witness has_cardiovascular_history(): Boolean;
witness is_non_smoker(): Boolean;
witness get_bmi(): Uint<16>;
witness has_vaccinations_current(): Boolean;
witness has_wellness_exam_current(): Boolean;
witness has_tb_clearance(): Boolean;
witness has_hep_b_immunity(): Boolean;

// ─────────────────────────────────────────────────────────────────────────────
// AGE VERIFICATION (Privacy-Preserving)
// Proves: age >= minAge AND age <= maxAge
// Reveals: ONLY the boolean result (eligible/ineligible)
// ─────────────────────────────────────────────────────────────────────────────

export circuit verifyAgeRange(
  commitment: Bytes<32>,
  minAge: Uint<64>,
  maxAge: Uint<64>
): Boolean {
  const d_commitment = disclose(commitment);
  const d_minAge = disclose(minAge);
  const d_maxAge = disclose(maxAge);
  
  // Verify credential exists and is valid
  assert(credentials.member(d_commitment), "Credential not found");
  const credential = credentials.lookup(d_commitment);
  assert(disclose(credential.status == CredentialStatus.VALID), "Credential revoked");
  assert(issuerRegistry.member(credential.issuer), "Issuer not registered");
  const issuer = issuerRegistry.lookup(credential.issuer);
  assert(disclose(is_active_issuer(issuer)), "Issuer not active");
  
  // Get private age from witness
  const age = get_age();
  
  // Verify age is within range (private computation)
  const inRange = (age >= d_minAge) && (age <= d_maxAge);
  
  // Only the result is disclosed - actual age stays private
  totalVerificationsPerformed.increment(1);
  return disclose(inRange);
}

// ─────────────────────────────────────────────────────────────────────────────
// DIABETES CLINICAL TRIAL ELIGIBILITY
// Proves: All trial criteria met without revealing specific values
// Criteria: age 40-75, T2 diabetes diagnosed, HbA1c 7-10%, no recent CV event
// ─────────────────────────────────────────────────────────────────────────────

export circuit verifyDiabetesTrialEligibility(
  commitment: Bytes<32>
): Boolean {
  const d_commitment = disclose(commitment);
  
  // Verify credential validity
  assert(credentials.member(d_commitment), "Credential not found");
  const credential = credentials.lookup(d_commitment);
  assert(disclose(credential.status == CredentialStatus.VALID), "Credential revoked");
  assert(issuerRegistry.member(credential.issuer), "Issuer not registered");
  const issuer = issuerRegistry.lookup(credential.issuer);
  assert(disclose(is_active_issuer(issuer)), "Issuer not active");
  
  // Get all private health data from witnesses
  const age = get_age();
  const hasT2Diabetes = has_diabetes_type2();
  const hba1c = get_hba1c_level();
  const hasCVHistory = has_cardiovascular_history();
  
  // Verify all criteria in ZK (private computation)
  const ageOk = (age >= 40 as Uint<64>) && (age <= 75 as Uint<64>);
  const hba1cOk = (hba1c >= 700 as Uint<16>) && (hba1c <= 1000 as Uint<16>);
  const noCVEvent = !hasCVHistory;
  
  const eligible = ageOk && hasT2Diabetes && hba1cOk && noCVEvent;
  
  // Only eligibility result is disclosed
  totalVerificationsPerformed.increment(1);
  return disclose(eligible);
}

// ─────────────────────────────────────────────────────────────────────────────
// INSURANCE WELLNESS DISCOUNT ELIGIBILITY
// Proves: Non-smoker, BMI < 30, wellness exam current, vaccinations up to date
// ─────────────────────────────────────────────────────────────────────────────

export circuit verifyInsuranceWellnessDiscount(
  commitment: Bytes<32>
): Boolean {
  const d_commitment = disclose(commitment);
  
  // Verify credential validity
  assert(credentials.member(d_commitment), "Credential not found");
  const credential = credentials.lookup(d_commitment);
  assert(disclose(credential.status == CredentialStatus.VALID), "Credential revoked");
  assert(issuerRegistry.member(credential.issuer), "Issuer not registered");
  const issuer = issuerRegistry.lookup(credential.issuer);
  assert(disclose(is_active_issuer(issuer)), "Issuer not active");
  
  // Get private health data
  const nonSmoker = is_non_smoker();
  const bmi = get_bmi();
  const wellnessExam = has_wellness_exam_current();
  const vaccinations = has_vaccinations_current();
  
  // Verify criteria (BMI < 300 means < 30.0 when stored as tenths)
  const bmiOk = bmi < 300 as Uint<16>;
  
  const eligible = nonSmoker && bmiOk && wellnessExam && vaccinations;
  
  totalVerificationsPerformed.increment(1);
  return disclose(eligible);
}

// ─────────────────────────────────────────────────────────────────────────────
// HEALTHCARE WORKER MEDICAL CLEARANCE
// Proves: TB clearance, Hep B immunity/vaccination
// ─────────────────────────────────────────────────────────────────────────────

export circuit verifyHealthcareWorkerClearance(
  commitment: Bytes<32>
): Boolean {
  const d_commitment = disclose(commitment);
  
  // Verify credential validity
  assert(credentials.member(d_commitment), "Credential not found");
  const credential = credentials.lookup(d_commitment);
  assert(disclose(credential.status == CredentialStatus.VALID), "Credential revoked");
  assert(issuerRegistry.member(credential.issuer), "Issuer not registered");
  const issuer = issuerRegistry.lookup(credential.issuer);
  assert(disclose(is_active_issuer(issuer)), "Issuer not active");
  
  // Get private health data
  const tbClear = has_tb_clearance();
  const hepBImmune = has_hep_b_immunity();
  
  // Healthcare workers need both TB clearance and Hep B immunity
  const eligible = tbClear && hepBImmune;
  
  totalVerificationsPerformed.increment(1);
  return disclose(eligible);
}

// ─────────────────────────────────────────────────────────────────────────────
// GENERIC PARAMETRIC VERIFICATION
// Most flexible - proves credential data satisfies a claim hash
// The claim hash commits to specific parameter values
// ─────────────────────────────────────────────────────────────────────────────

export circuit verifyParametricClaim(
  commitment: Bytes<32>,
  credentialData: Bytes<32>,
  expectedClaimHash: Bytes<32>
): Boolean {
  const d_commitment = disclose(commitment);
  const d_credentialData = disclose(credentialData);
  const d_expectedClaimHash = disclose(expectedClaimHash);
  
  // Verify credential exists and is valid
  assert(credentials.member(d_commitment), "Credential not found");
  const credential = credentials.lookup(d_commitment);
  assert(disclose(credential.status == CredentialStatus.VALID), "Credential revoked");
  assert(issuerRegistry.member(credential.issuer), "Issuer not registered");
  const issuer = issuerRegistry.lookup(credential.issuer);
  assert(disclose(is_active_issuer(issuer)), "Issuer not active");
  
  // Verify the credential's claim hash matches expected
  // This allows verifiers to specify exactly what claim they're checking
  const claimHashMatches = credential.claimHash == d_expectedClaimHash;
  
  // Also verify the provided data hashes to the claim hash
  const computedHash = persistentHash<Vector<1, Bytes<32>>>([d_credentialData]);
  const dataIntegrity = computedHash == credential.claimHash;
  
  const valid = claimHashMatches && dataIntegrity;
  
  totalVerificationsPerformed.increment(1);
  return disclose(valid);
}
